## mySQL DB ##
DB_TYPE=mysql+pymysql
DB_USER=admin
DB_PASSWORD=password
DB_HOST=database-5.colpmjgakuk6.eu-west-3.rds.amazonaws.com
DB_PORT=8080

## ENV ##
DEV=True
PROD=False

## DATA LAKE ##
DATA_LAKE_BASE_PATH_DEV=/Users/jjcosta/Desktop/git_repo/timescale_v_duckdb_testing/data
DATA_LAKE_BASE_PATH_PROD=""

#GEMINI API KEY 
GEMINI_API_KEY=AIzaSyD9KSoKyAd3qP2JBlZj7HdnbMavZEIi1kasdf

#ESIOS API KEY
ESIOS_TOKEN=071d97fbbbb40f75371c0e6149ec91836fc0a2882c0d01fe92998b0c1ba37045