## mySQL DB ##
DB_TYPE=mysql+pymysql
DB_USER=user
DB_PASSWORD=password
DB_HOST=database-5-rds-example.amazonaws.com
DB_PORT=8080

## DATA LAKE ##
DATA_LAKE_PATH=/route/local_machine/git_repo/app/data_lake

#GEMINI API KEY 
GEMINI_API_KEY=your_gemini_api_key_here

#ESIOS TOKEN
ESIOS_TOKEN=your_esios_token_here